<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mat_3"
    tools:context=".GameActivity">


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1A1C1C"
        android:text="@string/logoutText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btn_hold"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#9C2424"
        android:text="@string/holdText"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_draw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:background="@color/white"
        android:text="@string/tvUserScore"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_dealer_score"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_dealer_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_dealer_score" />

    <Button
        android:id="@+id/btn_draw"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#38B53D"
        android:text="@string/drawText"
        android:textColor="#263238"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_hold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#0E153C"
        android:text="@string/btnStart"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stack_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/userStackText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_stack_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/tvCurrentBet"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_stack_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_stack_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="@string/playerStack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_stack_text" />

    <TextView
        android:id="@+id/tv_curretn_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_stack_text2"
        app:layout_constraintTop_toTopOf="@+id/tv_stack_text2" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/playerName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hold" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dealerCard4"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealerCard3"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dealerCard5"
        android:layout_width="60dp"
        android:layout_height="90dp"

        android:layout_marginStart="324dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerCard3"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playerCard4"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playerCard5"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dealer_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:text="@string/tvDealerScore"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dealer_score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/tv_dealer_score"
        app:layout_constraintStart_toStartOf="@id/tv_dealer_score"
        app:layout_constraintTop_toBottomOf="@id/tv_dealer_score" />

    <TextView
        android:id="@+id/tv_user_score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_score"
        app:layout_constraintStart_toStartOf="@+id/tv_user_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_score" />
</androidx.constraintlayout.widget.ConstraintLayout>